#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#
# 踏み台サーバ
# Note: 以下の前提で踏み台サーバを導入
#  - 192.168.20.15 xcp-ngホスト domain0
#  - 192.168.20.16 Xen Orchestra VM
#  - 192.168.20.17 踏み台サーバ(bastion)
#

# bastionノードは, 物理サーバ/管理用VMネットワークから仮想化基盤内部の管理ネットワークに
# 接続するための踏み台ノードとなる
# 物理サーバ/管理用VMネットワークと仮想化基盤内部の管理ネットワークの双方のvNICを
# 設定し, 仮想化基盤内部の管理ネットワークから物理サーバ/管理用VMネットワークへ
# 抜けるためのルータの役割を果たす。
#
# - 物理サーバ/管理用VMネットワーク上のIPv4アドレス: 192.168.20.17
# - 仮想化基盤内部の管理ネットワーク上のIPv4アドレス: 192.168.30.17

# bastionのIPアドレス末尾
bastion_ipv4_addr_octet: "17"
bastion_ipv6_addr_field: "17"

# 物理サーバ/管理用VMネットワーク内のIPv4アドレス
bastion_ipv4_address: "{{router_ipv4_prefix}}.{{ bastion_ipv4_addr_octet }}"
# 物理サーバ/管理用VMネットワーク内のIPv6アドレス
bastion_ipv6_address: "{{router_ipv6_prefix}}{{ bastion_ipv6_addr_field }}"

# 仮想環境内部管理ネットワーク内のIPv4アドレス
gpm_mgmt_bastion_ipv4_address: "{{gpm_mgmt_ipv4_router}}"
# 仮想環境内部管理ネットワーク内のIPv6アドレス
gpm_mgmt_bastion_ipv6_address: "{{gpm_mgmt_ipv6_router}}"
# 仮想環境内部管理ネットワーク内ルータのIPv4アドレス
gpm_mgmt_ipv4_router: "{{bastion_ipv4_address}}"
# 仮想環境内部管理ネットワーク内ルータのIPv6アドレス
gpm_mgmt_ipv6_router: "{{bastion_ipv6_address}}"

# 物理サーバ/管理用VMネットワーク用のvNIC
mgmt_nic: "enX0"
# 仮想環境内部管理ネットワークのvNIC
gpm_mgmt_if: "enX1"

netif_list:
  - netif: "{{mgmt_nic}}"
    mac: "00:50:56:00:43:88"
    static_ipv4_addr: "{{bastion_ipv4_address}}"
    network_ipv4_prefix_len: "{{network_ipv4_prefix_len}}"
    static_ipv6_addr: "{{bastion_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    gateway4: "{{gateway4}}"
    gateway6: "{{gateway6}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "elliptic-curve.net"
  - netif: "{{ gpm_mgmt_if }}"
    mac: "00:50:56:00:46:7c"
    static_ipv4_addr: "{{gpm_mgmt_bastion_ipv4_address}}"
    network_ipv4_prefix_len: "{{gpm_mgmt_ipv4_addr_prefix_len}}"
    static_ipv6_addr: "{{gpm_mgmt_bastion_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "elliptic-curve.net"
