#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#

# 疑似外部ネットワークIPv4プレフィクス
external_net_ipv4_prefix: "192.168.255"
# 疑似外部ネットワークIPv6プレフィクス
external_net_ipv6_prefix: "fd69:6684:61a:90::"

# 管理ネットワークのvNIC
mgmt_nic: "ens160"
# 仮想環境内部管理ネットワークのvNIC
gpm_mgmt_nic: "ens192"
# 疑似外部ネットワークのvNIC
external_net_nic: "enX2"

# 疑似外部ネットワークゲートウエイサーバのIPアドレス末尾
extgw_ipv4_addr_octet: "81"
extgw_ipv6_addr_field: "81"

# NICリスト
# 管理ネットワークIF(ens160)
# ipv4 addr: 192.168.30.81
# ipv6 addr: fdad:ba50:248b:1::81
# DNSは, LAN内のDNSを使用
#
#
# 疑似外部ネットワーク(enX2)
# 本サーバは, マルチホーム構成としており, 管理系IFが接続されたスイッチ
# と疑似外部ネットワーク用IFが接続されたスイッチ, 疑似外部ネットワークの3系統のスイッチに接続される
# 疑似外部ネットワーク用IFが接続されたスイッチのネットワークは以下を使用する
#  IPv4: 192.168.255.0
#  IPv6: fd69:6684:61a:90::
#
# 管理系IF経由で外部に出す方針のため, メトリクスは管理系より高めに設定
# 管理系IF, 疑似外部ネットワークインターフェース名を固定するために,
# macにそれぞれのIFのMACアドレスを指定
# (MACアドレスを指定すると.linkファイルによるインターフェース名固定処理が
# 実施される)
netif_list:
  - netif: "{{mgmt_nic}}"
    mac: "00:50:56:00:b8:e1"
    static_ipv4_addr: "{{gpm_mgmt_ipv4_prefix}}.{{extgw_ipv4_addr_octet}}"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "{{gpm_mgmt_ipv6_prefix}}{{extgw_ipv6_addr_field}}"
    network_ipv6_prefix_len: 64
    gateway4: "{{gpm_mgmt_router_ipv4_address}}"
    gateway6: "{{gpm_mgmt_router_ipv6_address}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.org"
  - netif: "{{external_net_nic}}"
    mac: "00:50:56:00:b8:eb"
    static_ipv4_addr: "{{external_net_ipv4_prefix}}.{{extgw_ipv4_addr_octet}}"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "{{external_net_ipv6_prefix}}{{extgw_ipv6_addr_field}}"
    network_ipv6_prefix_len: 64
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    route_metric_ipv4: 300
    route_metric_ipv6: 300
    dns_search: "example.org"

# ==== FRR/BGP (疑似外部ネットワークGW 用) =================================

# このノードのBGP AS番号と router-id
# router-id は疑似外部ネットワーク側(192.168.255.0/24)のアドレスに揃える
frr_bgp_asn: 65100
frr_bgp_router_id: "{{external_net_ipv4_prefix}}.{{extgw_ipv4_addr_octet}}"

# K8sノードとは直接話さない
frr_k8s_neighbors: []
frr_k8s_neighbors_v6: []

# frr01/frr02とeBGP接続 (IPv4セッション)
frr_ebgp_neighbors:
  - { addr: "{{external_net_ipv4_prefix}}.49", asn: 65011, desc: "Cluster1 Gateway (frr01)" }
  - { addr: "{{external_net_ipv4_prefix}}.48", asn: 65012, desc: "Cluster2 Gateway (frr02)" }

# frr01/frr02とeBGP接続 (IPv6セッション)
frr_ebgp_neighbors_v6:
  - { addr: "{{external_net_ipv6_prefix}}49", asn: 65011, desc: "Cluster1 Gateway (frr01)" }
  - { addr: "{{external_net_ipv6_prefix}}48", asn: 65012, desc: "Cluster2 Gateway (frr02)" }

# 自分のセグメントのみ広告
# 他は, 他のルータから伝えられたものを再配送
frr_networks_v4:
  - "{{external_net_ipv4_prefix}}.0/24"   # 疑似外部ネットワーク

frr_networks_v6:
  - "{{external_net_ipv6_prefix}}/64"  # 疑似外部ネットワーク
