#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#
# 管理ネットワークのNIC
mgmt_nic: "ens160"

# NICリスト
# 管理系IF(ens160)
# ipv4 addr: 192.168.30.49
# ipv6 addr: fdad:ba50:248b:1::49
# DNSは, LAN内のDNSを使用
#
# K8sネットワーク(ens194)
# 本サーバは, マルチホーム構成としており, 管理系IFが接続されたスイッチ
# とK8sクラスタ用IFが接続されたスイッチ, 疑似外部ネットワークの3系統のスイッチに接続される
# K8sクラスタ用IFが接続されたスイッチのネットワークは以下を使用する
#  IPv4: 192.168.50.0
#  IPv6: fd69:6684:61a:2::
#
# 疑似外部ネットワーク(ens224)
# 本サーバは, マルチホーム構成としており, 管理系IFが接続されたスイッチ
# と疑似外部ネットワーク用IFが接続されたスイッチ, 疑似外部ネットワークの3系統のスイッチに接続される
# 疑似外部ネットワーク用IFが接続されたスイッチのネットワークは以下を使用する
#  IPv4: 192.168.255.0
#  IPv6: fd69:6684:61a:90::
#
# 管理系IF経由で外部に出す方針のため, メトリクスは管理系より高めに設定
# 管理系IF, K8sネットワークともインターフェース名を固定するために,
# macにそれぞれのIFのMACアドレスを指定
# (MACアドレスを指定すると.linkファイルによるインターフェース名固定処理が
# 実施される)
netif_list:
  - netif: "ens160"
    mac: "00:50:56:00:03:f8"
    static_ipv4_addr: "{{gpm_mgmt_ipv4_prefix}}.59"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "{{gpm_mgmt_ipv6_prefix}}59"
    network_ipv6_prefix_len: 64
    gateway4: "{{gpm_mgmt_ipv4_router}}"
    gateway6: "{{gpm_mgmt_ipv6_router}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.com"
  - netif: "ens192"
    mac: "00:50:56:00:03:02"
    static_ipv4_addr: "192.168.50.59"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "fd69:6684:61a:3::59"
    network_ipv6_prefix_len: 64
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    route_metric_ipv4: 300
    route_metric_ipv6: 300
    dns_search: "example.com"
  - netif: "ens224"
    mac: "00:50:56:00:03:0c"
    static_ipv4_addr: "192.168.255.59"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "fd69:6684:61a:90::59"
    network_ipv6_prefix_len: 64
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    route_metric_ipv4: 300
    route_metric_ipv6: 300
    dns_search: "example.com"

# ==== FRR/BGP (Cluster1 用) =================================

# このノードのBGP AS番号と router-id
# router-id は Cluster2 の K8s 側セグメント上アドレスに揃える
frr_bgp_asn: 65012
frr_bgp_router_id: "192.168.50.59"

# K8sノードとの iBGP ピア (IPv4セッション)
frr_k8s_neighbors:
  - { addr: "192.168.50.51", asn: 65012, desc: "C1 control-plane" }
  - { addr: "192.168.50.52", asn: 65012, desc: "C1 worker-1" }
  - { addr: "192.168.50.53", asn: 65012, desc: "C1 worker-2" }

# 疑似外部ネットワーク側 eBGP ピア
# 外部GW (例: 192.168.255.1, AS 65100) を後で別ノードに立てる前提
frr_ebgp_neighbors:
  - { addr: "192.168.255.1", asn: 65100, desc: "External GW" }

# 広告したいプレフィックス (ラボ用)
# 後で PodCIDR/ServiceCIDR に合わせて調整
frr_networks_v4:
  - "192.168.40.0/24"   # Cluster2 K8s ノードセグメント
  - "192.168.255.0/24"   # 疑似外部ネットワーク

frr_networks_v6:
  - "fd69:6684:61a:3::/64"   # Cluster2 K8s ノードセグメント
  - "fd69:6684:61a:90::/64"  # 疑似外部ネットワーク
