#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#

# 管理ネットワークのNIC
mgmt_nic: "ens160"
# K8sネットワークのNIC
k8s_nic: "ens192"

# k8sctrlplane01のIPアドレス末尾
k8sctrlplane01_ipv4_addr_octet: "41"
k8sctrlplane01_ipv6_addr_field: "41"

# K8sコントロールプレインのホスト名
k8s_ctrlplane_host: "k8sctrlplane01.local"

# K8sコントロールプレインのAPI広告エンドポイントアドレス
k8s_ctrlplane_endpoint: "{{gpm_mgmt_ipv4_prefix}}.{{k8sctrlplane01_ipv4_addr_octet}}"
# k8s_ctrlplane_endpoint: "{{gpm_mgmt_ipv6_prefix}}{{k8sctrlplane01_ipv6_addr_field}}"

# K8sのkubeletが使用するNICを指定, 未指定時はmgnt_nicが使用される
# K8sネットワークないでK8s間の通信を閉じるなら, 以下のように
# K8sネットワーク側のNICを指定する
#
# k8s_kubelet_nic: "{{k8s_nic}}"
k8s_kubelet_nic: "{{mgmt_nic}}"

# IPv4ネットマスクサイズは, 16ビット
k8s_pod_ipv4_network_cidr: "10.244.0.0/16"
# IPv6ネットマスクサイズは, 56ビット (Cluster1専用)
k8s_pod_ipv6_network_cidr: "fdb6:6e92:3cfb:0200::/56"
# K8s IPv4/IPv6 Service CIDR
k8s_pod_ipv4_service_subnet: "10.254.0.0/16"
k8s_pod_ipv6_service_subnet: "fdb6:6e92:3cfb:feed::/112"

# Clium Cluster Meshのクラスタ名
k8s_cilium_cm_cluster_name: "cluster1"
# Clium Cluster MeshのクラスタID
k8s_cilium_cm_cluster_id: 1

# NICリスト
# 管理系IF(ens160)
# ipv4 addr: 192.168.30.41
# ipv6 addr: fdad:ba50:248b:1::41
# DNSは, LAN内のDNSを使用
#
# K8sネットワーク(ens192)
# 本サーバは, デュアルホーム構成としており, 管理系IFが接続されたスイッチ
# とK8sクラスタ用IFが接続されたスイッチの2系統のスイッチに接続される
# K8sクラスタ用IFが接続されたスイッチのネットワークは以下を使用する
#  IPv4: 192.168.40.0
#  IPv6: fd69:6684:61a:2::
#
# 管理系IF経由で外部に出す方針のため, メトリクスは管理系より高めに設定
# 管理系IF, K8sネットワークともインターフェース名を固定するために,
# macにそれぞれのIFのMACアドレスを指定
# (MACアドレスを指定すると.linkファイルによるインターフェース名固定処理が
# 実施される)
netif_list:
  - netif: "{{mgmt_nic}}"
    mac: "00:50:56:00:36:71"
    static_ipv4_addr: "{{gpm_mgmt_ipv4_prefix}}.{{k8sctrlplane01_ipv4_addr_octet}}"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "{{gpm_mgmt_ipv6_prefix}}{{k8sctrlplane01_ipv6_addr_field}}"
    network_ipv6_prefix_len: 64
    gateway4: "{{gpm_mgmt_router_ipv4_address}}"
    gateway6: "{{gpm_mgmt_router_ipv6_address}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.org"
  - netif: "{{k8s_nic}}"
    mac: "00:50:56:00:36:7b"
    static_ipv4_addr: "192.168.40.{{k8sctrlplane01_ipv4_addr_octet}}"
    network_ipv4_prefix_len: 24
    static_ipv6_addr: "fd69:6684:61a:2::{{k8sctrlplane01_ipv6_addr_field}}"
    network_ipv6_prefix_len: 64
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    route_metric_ipv4: 300
    route_metric_ipv6: 300
    dns_search: "example.org"

# セカンダリネットワークのアドレスレンジ開始アドレス(IPv4)
k8s_whereabouts_ipv4_range_start: "192.168.30.100"
# セカンダリネットワークのアドレスレンジ終了アドレス(IPv4)
k8s_whereabouts_ipv4_range_end: "192.168.30.254"
# セカンダリネットワークのアドレスレンジ開始アドレス(IPv6)
k8s_whereabouts_ipv6_range_start: "fd69:6684:61a:2::100"
# セカンダリネットワークのアドレスレンジ終了アドレス(IPv6)
k8s_whereabouts_ipv6_range_end: "fd69:6684:61a:2::ffff"

# Cilium BGP Control Plane 設定
k8s_bgp:
  enabled: false
  node_name: "k8sctrlplane01"
  local_asn: 65011
  kubeconfig: "/etc/kubernetes/admin.conf"
  export_pod_cidr: true
  advertise_services: false
  address_families:
    - ipv4
    - ipv6
  neighbors:
    - peer_address: "192.168.40.49/32"
      peer_asn: 65011
      peer_port: 179
      hold_time_seconds: 90
      connect_retry_seconds: 15

#
# hubble-uiの導入
#
hubble_ui_enabled: true
