#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#

#
# 管理サーバアドレス
# 物理サーバ/管理用VMネットワーク内のIPv4アドレス定義変数
# mgmt_server_ipv4_address, mgmt_server_ipv6_address は,
# vars/all-config.ymlで定義
#

# 仮想環境内部管理ネットワーク内のIPv4アドレスオクテット
gpm_mgmt_mgmt_server_ipv4_addr_octet: "{{ mgmt_server_ipv4_addr_octet }}"
# 仮想環境内部管理ネットワーク内のIPv6アドレスフィールド
gpm_mgmt_mgmt_server_ipv6_addr_field: "{{ mgmt_server_ipv6_addr_field }}"
# 仮想環境内部管理ネットワーク内のIPv4アドレス
gpm_mgmt_mgmt_server_ipv4_address: "{{gpm_mgmt_ipv4_prefix}}.{{ gpm_mgmt_mgmt_server_ipv4_addr_octet }}"
# 仮想環境内部管理ネットワーク内のIPv6アドレス
gpm_mgmt_mgmt_server_ipv6_address: "{{gpm_mgmt_ipv6_prefix}}{{ gpm_mgmt_mgmt_server_ipv6_addr_field }}"

# 管理ネットワークIF
mgmt_nic: "ens160"
# 仮想環境内部管理ネットワークのvNIC
gpm_mgmt_nic: "ens192"

# ネットワークIFリスト
netif_list:
  - netif: "{{mgmt_nic}}"
    mac: "00:50:56:00:f3:72"
    static_ipv4_addr: "{{mgmt_server_ipv4_address}}"
    network_ipv4_prefix_len: "{{network_ipv4_prefix_len}}"
    static_ipv6_addr: "{{mgmt_server_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    gateway4: "{{gateway4}}"
    gateway6: "{{gateway6}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.org"
  - netif: "{{gpm_mgmt_nic}}"
    mac: "00:50:56:00:f3:7c"
    static_ipv4_addr: "{{gpm_mgmt_mgmt_server_ipv4_address}}"
    network_ipv4_prefix_len: "{{network_ipv4_prefix_len}}"
    static_ipv6_addr: "{{gpm_mgmt_mgmt_server_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.org"

#
# Gitlab
#
# GitLabサーバのWEB UI公開URLのホスト名
gitlab_hostname: "mgmt-server.example.org"
