#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#
# コンテナレジストリ用VM ( Ubuntu ) 設定ファイル
#
# Ubuntu系コンテナレジストリのIPアドレス末尾
registry1_ipv4_addr_octet: "15"
registry1_ipv6_addr_field: "15"

# 物理サーバ/管理用VMネットワーク内のIPv4アドレス
registry1_ipv4_address: "{{router_ipv4_prefix}}.{{ registry1_ipv4_addr_octet }}"
# 物理サーバ/管理用VMネットワーク内のIPv6アドレス
registry1_ipv6_address: "{{router_ipv6_prefix}}{{ registry1_ipv6_addr_field }}"

# 仮想環境内部管理ネットワーク内のIPv4アドレス
gpm_mgmt_registry1_ipv4_address: "{{gpm_mgmt_ipv4_prefix}}.{{ registry1_ipv4_addr_octet }}"
# 仮想環境内部管理ネットワーク内のIPv6アドレス
gpm_mgmt_registry1_ipv6_address: "{{gpm_mgmt_ipv6_prefix}}{{ registry1_ipv6_addr_field }}"

# 管理ネットワークIF
mgmt_nic: "enX0"
# 仮想環境内部管理ネットワークのvNIC
gpm_mgmt_nic: "enX1"

# ネットワークIFリスト
netif_list:
  - netif: "{{mgmt_nic}}"
    mac: "00:50:56:00:de:71"
    static_ipv4_addr: "{{registry1_ipv4_address}}"
    network_ipv4_prefix_len: "{{network_ipv4_prefix_len}}"
    static_ipv6_addr: "{{registry1_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    gateway4: "{{gateway4}}"
    gateway6: "{{gateway6}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "elliptic-curve.net"
  - netif: "{{gpm_mgmt_nic}}"
    mac: "00:50:56:00:de:7b"
    static_ipv4_addr: "{{gpm_mgmt_registry1_ipv4_address}}"
    network_ipv4_prefix_len: "{{network_ipv4_prefix_len}}"
    static_ipv6_addr: "{{gpm_mgmt_registry1_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "elliptic-curve.net"

# docker-ceロール適用ホストでレジストリを提供する場合はtrue
# host_vars側で設定する場合は, vars/all-config.ymlには設定しないこと
docker_ce_registry_enabled: true
