#  -*- coding:utf-8 mode:yaml -*-
#  Ansible playbook
#  Copyright 2020 Takeharu KATO All Rights Reserved.
#
# 内部ルータ
# Note: 以下の前提で踏み台サーバを導入
#  - 192.168.20.10  内部ルータ(router)
#  - 192.168.20.11 管理サーバ(mgmt-server)
#  - 192.168.20.254 xcp-ngホスト domain0
#  - 192.168.20.253 Xen Orchestra VM
#

# routerノードは, 物理サーバ/管理用VMネットワークから仮想化基盤内部の管理ネットワークに
# 接続するための踏み台ノードとなる
# 物理サーバ/管理用VMネットワークと仮想化基盤内部の管理ネットワークの双方のvNICを
# 設定し, 仮想化基盤内部の管理ネットワークから物理サーバ/管理用VMネットワークへ
# 抜けるためのルータの役割を果たす。
#
# - 物理サーバ/管理用VMネットワーク上のIPv4アドレス: 192.168.20.10
# - 仮想化基盤内部の管理ネットワーク上のIPv4アドレス: 192.168.30.10

# routerのIPアドレス末尾
router_ipv4_addr_octet: "{{gpm_mgmt_ipv4_router_ipv4_addr_octet|default(10,true)}}"
router_ipv6_addr_field: "{{gpm_mgmt_ipv4_router_ipv6_addr_field|default(10,true)}}"

# 物理サーバ/管理用VMネットワーク内のIPv4アドレス
router_ipv4_address: "{{router_ipv4_prefix}}.{{ router_ipv4_addr_octet }}"
# 物理サーバ/管理用VMネットワーク内のIPv6アドレス
router_ipv6_address: "{{router_ipv6_prefix}}{{ router_ipv6_addr_field }}"

# 仮想環境内部管理ネットワーク内のIPv4アドレス
gpm_mgmt_router_ipv4_address: "{{gpm_mgmt_router_ipv4_address}}"
# 仮想環境内部管理ネットワーク内のIPv6アドレス
gpm_mgmt_router_ipv6_address: "{{gpm_mgmt_router_ipv6_address}}"

# 物理サーバ/管理用VMネットワーク用のvNIC
mgmt_nic: "ens160"
# 仮想環境内部管理ネットワークのvNIC
gpm_mgmt_nic: "ens192"

netif_list:
  - netif: "{{mgmt_nic}}"
    mac: "00:50:56:00:46:51"
    static_ipv4_addr: "{{router_ipv4_address}}"
    network_ipv4_prefix_len: "{{network_ipv4_prefix_len}}"
    static_ipv6_addr: "{{router_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    gateway4: "{{gateway4}}"
    gateway6: "{{gateway6}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.org"
  - netif: "{{ gpm_mgmt_nic }}"
    mac: "00:50:56:00:46:7c"
    static_ipv4_addr: "{{gpm_mgmt_router_ipv4_address}}"
    network_ipv4_prefix_len: "{{gpm_mgmt_ipv4_addr_prefix_len}}"
    static_ipv6_addr: "{{gpm_mgmt_router_ipv6_address}}"
    network_ipv6_prefix_len: "{{network_ipv6_prefix_len}}"
    ignore_auto_ipv4_dns: true
    ignore_auto_ipv6_dns: true
    name_server_ipv4_1: "{{ipv4_name_server1}}"
    name_server_ipv4_2: "{{ipv4_name_server2}}"
    name_server_ipv6_1: "{{ipv6_name_server1}}"
    name_server_ipv6_2: "{{ipv6_name_server2}}"
    dns_search: "example.org"

#
# ルーティング動作制御
#
# 以下のオプションの双方をfalseに設定した場合は,
# FORWARD/Network Address Translation (NAT) ともに実施しない。
# また, 以下のオプションはどちらか一方のみを排他的に指定する。
# 双方をtrueに設定した場合は, 無効な設定とみなし,
# FORWARD/Network Address Translation (NAT) ともに実施しない。
# デフォルト値は, roles/router-config/defaults/main.yml 参照
#
# 純粋なルーティング
# (FORWARDINGのみ実施し, Network Address Translation (NAT) 無し) を
# 有効化する場合は, trueに設定
router_forwarding_enabled: false

# Network Address Translation (NAT) 動作を有効化する場合は, trueに設定
router_nat_enabled: false

# コンテナバックアップ機能を使用しない
build_docker_ce_backup_container_image: false
